[tox]
envlist = py35,lint,isort

[testenv]
commands =
    py.test {toxinidir}/tests --cov {envsitepackagesdir}/{{cookiecutter.py_namespace}} {posargs}
deps =
    coverage
    flake8
    flake8-coding
    flake8-commas
    flake8-docstrings
    freezegun
    isort
    pep8
    pep8-naming
    pytest
    pytest-cov

[testenv:lint]
commands =
    flake8 {{cookiecutter.py_namespace}}

[testenv:isort]
commands =
    isort -rc {{cookiecutter.py_namespace}}
