[tox]
envlist = pytest,lint

[testenv]
basepython =
    python3.6
deps =
    coverage
    flake8
    flake8-coding
    flake8-commas
    flake8-docstrings
    freezegun
    isort
    pep8
    pep8-naming
    pytest
    pytest-cov
    pytest-watch

[testenv:pytest]
commands =
    py.test {toxinidir}/tests --cov {envsitepackagesdir}/{{cookiecutter.py_namespace}} {posargs}

[testenv:lint]
commands =
    flake8 {{cookiecutter.py_namespace}}

[testenv:watch]
commands =
    ptw -- {toxinidir}/tests -k 'not integration' {posargs}
usedevelop = True
